{
  "name": "datebook",
  "version": "4.1.2",
  "description": "Generates URLs and downloads ICS files for adding events to popular calendar apps.",
  "scripts": {
    "build": "webpack",
    "build:analyze": "webpack --analyze",
    "test": "jest",
    "esdoc": "esdoc",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "yarn git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "release": "standard-version -n"
  },
  "main": "dist/datebook.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshor/datebook"
  },
  "keywords": [
    "icalendar",
    "google calendar",
    "ics",
    "yahoo calendar",
    "outlook",
    "calendar",
    "event"
  ],
  "author": "Josh Shor <jpshor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshor/datebook/issues"
  },
  "homepage": "https://github.com/jshor/datebook",
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@johmun/vue-tags-input": "^2.1.0",
    "autoprefixer": "^6.0.3",
    "babel-jest": "^24.4.0",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "codecov": "^3.5.0",
    "commitizen": "^3.1.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "husky": "^2.4.0",
    "jest": "^24.1.0",
    "jest-mock-random": "^1.0.2",
    "moment": "^2.24.0",
    "parcel-bundler": "^1.12.3",
    "standard-version": "^6.0.1",
    "vuepress": "^1.5.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.10"
  },
  "gitHooks": {
    "pre-push": "yarn test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
